<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" prefHeight="611.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.controller.PreGameSelectionController">
   <children>
      <ImageView fitHeight="393.0" fitWidth="598.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" scaleX="1.7" scaleY="2.2" AnchorPane.leftAnchor="148.0" AnchorPane.topAnchor="84.0">
         <image>
            <Image url="@ImageBk/bk1.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="customMessageBox" layoutX="6.0" layoutY="62.0" prefHeight="63.0" prefWidth="505.0" styleClass="panel" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <children>
            <Label fx:id="customMessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="23.0" prefHeight="20.0" prefWidth="501.0" text="Custom Message" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="chooseResourcesBox" layoutX="37.0" layoutY="125.0" prefHeight="437.0" prefWidth="708.0">
         <children>
            <AnchorPane layoutX="51.0" layoutY="124.0" prefHeight="228.0" prefWidth="619.0" styleClass="panel">
               <children>
                  <ImageView fx:id="coin" fitHeight="63.0" fitWidth="73.0" layoutX="35.0" layoutY="69.0" onMouseClicked="#increaseRes" pickOnBounds="true" preserveRatio="true" styleClass="resourceImage">
                     <image>
                        <Image url="@punchboard/coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shield" fitHeight="63.0" fitWidth="73.0" layoutX="208.0" layoutY="69.0" onMouseClicked="#increaseRes" pickOnBounds="true" preserveRatio="true" styleClass="resourceImage">
                     <image>
                        <Image url="@punchboard/shield.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="servant" fitHeight="63.0" fitWidth="73.0" layoutX="351.0" layoutY="69.0" onMouseClicked="#increaseRes" pickOnBounds="true" preserveRatio="true" styleClass="resourceImage">
                     <image>
                        <Image url="@punchboard/servant.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="stone" fitHeight="63.0" fitWidth="73.0" layoutX="503.0" layoutY="69.0" onMouseClicked="#increaseRes" pickOnBounds="true" preserveRatio="true" styleClass="resourceImage">
                     <image>
                        <Image url="@punchboard/stone.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="decreaseCoin" layoutX="59.0" layoutY="146.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#decreaseRes" prefHeight="25.0" prefWidth="25.0" styleClass="buttonLess" text="-" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="decreaseShield" layoutX="218.0" layoutY="145.0" mnemonicParsing="false" onAction="#decreaseRes" prefHeight="22.0" prefWidth="22.0" styleClass="buttonLess" text="-" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="decreaseServant" layoutX="374.0" layoutY="144.0" mnemonicParsing="false" onAction="#decreaseRes" prefHeight="22.0" prefWidth="22.0" styleClass="buttonLess" text="-" textAlignment="CENTER" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="decreaseStone" layoutX="522.0" layoutY="147.0" mnemonicParsing="false" onAction="#decreaseRes" prefHeight="22.0" prefWidth="22.0" styleClass="buttonLess" text="-" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="sendResBtn" layoutX="260.0" layoutY="168.0" mnemonicParsing="false" onAction="#sendResources" prefHeight="46.0" prefWidth="100.0" styleClass="buttons" text="READY" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="211.0" layoutY="43.0" prefHeight="74.0" prefWidth="300.0" styleClass="panel">
               <children>
                  <ImageView fx:id="stone1" fitHeight="26.0" fitWidth="22.0" layoutX="261.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" styleClass="resourceImage">
                     <image>
                        <Image url="@punchboard/stone.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="stoneNum" layoutX="238.0" layoutY="32.0" text="0" textFill="WHITE" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <ImageView fx:id="servant1" fitHeight="26.0" fitWidth="34.0" layoutX="188.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" styleClass="resourceImage">
                     <image>
                        <Image url="@punchboard/servant.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shield1" fitHeight="26.0" fitWidth="26.0" layoutX="120.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" styleClass="resourceImage">
                     <image>
                        <Image url="@punchboard/shield.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="coin1" fitHeight="26.0" fitWidth="26.0" layoutX="45.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" styleClass="resourceImage">
                     <image>
                        <Image url="@punchboard/coin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="servantNum" layoutX="163.0" layoutY="32.0" text="0" textFill="WHITE" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="shieldNum" layoutX="92.0" layoutY="32.0" text="0" textFill="WHITE" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="coinNum" layoutX="14.0" layoutY="32.0" text="0" textFill="WHITE" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <Label fx:id="howManyResLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="11.0" prefHeight="26.0" prefWidth="281.0" text="You have x resource to choose" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="leaderBox" prefHeight="611.0" prefWidth="784.0" stylesheets="@css/Card.css" visible="false">
         <children>
            <AnchorPane fx:id="box1" layoutX="144.0" layoutY="52.0" prefHeight="232.0" prefWidth="67.0" styleClass="panel">
               <children>
                  <ImageView fx:id="leader1" fitHeight="228.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true" styleClass="leaderCard" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@front/60.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btn1" layoutX="139.0" layoutY="-12.0" mnemonicParsing="false" onAction="#discardLeader" prefHeight="20.0" prefWidth="20.0" styleClass="closeButton" text="X" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="box2" layoutX="479.0" layoutY="52.0" prefHeight="228.0" prefWidth="165.0" styleClass="panel">
               <children>
                  <ImageView fx:id="leader2" fitHeight="228.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true" styleClass="leaderCard" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@front/62.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btn2" mnemonicParsing="false" onAction="#discardLeader" prefHeight="20.0" prefWidth="20.0" styleClass="closeButton" text="X" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="box3" layoutX="140.0" layoutY="319.0" prefHeight="228.0" prefWidth="165.0" styleClass="panel">
               <children>
                  <ImageView fx:id="leader3" fitHeight="228.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true" styleClass="leaderCard" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@front/63.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btn3" mnemonicParsing="false" onAction="#discardLeader" prefHeight="20.0" prefWidth="20.0" styleClass="closeButton" text="X" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="box4" layoutX="479.0" layoutY="319.0" prefHeight="242.0" prefWidth="165.0" styleClass="panel">
               <children>
                  <ImageView fx:id="leader4" fitHeight="228.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true" styleClass="leaderCard" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@front/55.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btn4" mnemonicParsing="false" onAction="#discardLeader" prefHeight="20.0" prefWidth="20.0" styleClass="closeButton" text="X" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="musicImage" fitHeight="27.0" fitWidth="36.0" layoutX="736.0" layoutY="563.0" onMouseClicked="#changeMusic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/speaker.png" />
         </image>
      </ImageView>
      <Slider fx:id="musicVolume" layoutX="743.0" layoutY="422.0" orientation="VERTICAL" />
   </children>
   <stylesheets>
      <URL value="@css/mainMenu.css" />
      <URL value="@css/Default.css" />
      <URL value="@css/ButtonStyle.css" />
   </stylesheets>
</AnchorPane>
